<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mcdonalds clone</title>
  <link rel="stylesheet" href="/styles/header.css">
  <link rel="stylesheet" href="/styles/general.css">
  <link rel="stylesheet" href="/styles/feed.css">
  <link rel="stylesheet" href="/styles/footer.css">
  <link rel="icon" type="image/png" href="./assets/favicon.ico" />
</head>

<body>
  <div class="header-container">
    <div class="left-section">
      <div class="mcd-logo">
        <img src="/assets/asset 1.jpeg" alt="">
      </div>
    </div>
    <div class="right-section">
      <div class="top">
        <div class="top-left">
          <p>Language</p>
          <div class="image-dropdown-top">
            <img class="down-arrow-top" src="/down.png" alt="">
          </div>
          <p>Sign Up for Email</p>
          <p>Careers</p>
        </div>
        <div class="top-right">
          <div class="image-div-search"><img src="/search_6941948.png" class=""></div>
          <p class="search-para">Search</p>
          <div class="location-div">
            <img class="location-img" src="/icons-location.png">
          </div>
          <p class="location-title"> <u>Change your Location</u> </p>
          <button>Order Now</button>
        </div>
      </div>

      <div class="bottom">
        <div class="left-section-bottom">
          <p>Our Menu</p>
          <div class="image-dropdown-bottom">
            <img class="down-arrow-bottom" src="/down.png">
          </div>
          <p>Download App</p>
          <p>MyMcDonald's Rewards</p>
        </div>

        <div class="right-section-bottom">
          <p>Exclusive Deals</p>
          <p>About Our Food</p>
          <p>Locate</p>
          <p>Gift Cards</p>
        </div>

      </div>
    </div>
  </div>
  <!-- 1 -->
  <div class="image-and-content">
    <div class="image-div">
      <img src="/assets/asset 12.jpeg" alt="">
    </div>
    <div class="image-text">
      <p>
        Try New Savory Chili WcDonald’s Sauce
      </p>
      <p>
        Discover the new <u>Savory Chili WcDonald’s Sauce,</u>*<br>straight from the <u>WcDonald’s universe</u>. So
        savory
        and<br>bold! It’s
        the special move you’ll shout Shounen-style<br>when you activate and <b>unlock 2x bonus points on<br> your next
          10 piece
          Chicken McNuggets® order in the app.</b>^ Plus, enjoy four weekly, unique anime and<br> manga exclusives.
      </p>
      <p>
        ©2024 The Coca-Cola Company. Sprite® is a registered trademark of The Coca-Cola<br>Company.<br>
        *At participating McDonald’s for a limited time, while supplies last.<br>^Offer valid 1x th‌ru 3‌/‌24‌/20‌24 at
        participating McDonald's. Must opt in to Rewards.
      </p>
      <button>Order in the App</button>
    </div>
  </div>

  <!-- 2 -->

  <div class="image-and-content">
    <div class="image-div">
      <img src="/assets/asset 13.jpeg" alt="">
    </div>
    <div class="image-text">
      <p>Free Big Mac®. One for the Price of None.</p>
      <p>
        With $1 minimum purchase, score a free Big Mac after downloading the McD's app and joining<br>MyMcDonald's
        Rewards.* Plus, with MyMcDonald’s<br>Rewards, you’ll earn points to redeem for free food on<br>every eligible
        order.
        Another Big Mac, maybe?
      </p>
      <p>
        *Offer valid 1x thru the last day of the month for first time app users at participating McDonald's. May take up
        to 48 hours to appear in your deals. Must opt in to<br>MyMcDonald’s Rewards. Excludes tax.
      </p>
      <button>Get a Free Big Mac</button>
    </div>
  </div>

  <!-- 3 -->

  <div class="image-and-content">
    <div class="image-div">
      <img src="/assets/asset 14.jpeg" alt="">
    </div>
    <div class="image-text">
      <p>“McD’s Best Burgers Ever.” - Hamburglar</p>
      <p>
        You’re gonna love the hotter, juicier, tastier upgrades<br>we’ve made to burgers like our Cheeseburger
        and<br>Double Cheeseburger.* From patties grilled with<br>onions and perfectly melted cheese to new soft,<br>
        pillowy buns—these are
        our best burgers yet. Ask the Hamburglar, he can’t keep his hands off of ‘em. Robble, robble. <br>

        <br>Get one today in
        the app for pickup or McDelivery®.^
      </p>
      <p>
        *Comparison of McDonald’s classic burgers to prior burgers.<br>
        ^At participating McDonald’s. McDelivery prices may be higher than at restaurants. Delivery/other fees may
        apply.
      </p>
      <button>Order in the App</button>
    </div>
  </div>

  <!-- 4 -->

  <div class="image-and-content">
    <div class="image-div">
      <img src="/assets/asset 15.jpeg" alt="">
    </div>
    <div class="image-text">
      <p>'Tis Shamrock Season</p>
      <p>
        That’s right, your fave springtime treats are making<br>their annual appearance. So, get your Shamrock<br>Shake®
        and OREO® Shamrock McFlurry® while they’re<br>here. Available for a limited time only.*
      </p>
      <p>
        *At participating McDonald’s for a limited time. OREO is a trademark of Mondelēz International group, used under
        license.
      </p>
      <button>Order in the App</button>
    </div>
  </div>

  <!-- 6 -->

  <div class="image-and-content">
    <div class="image-div">
      <img src="/assets/asset 16.jpeg" alt="">
    </div>
    <div class="image-text">
      <p>
        Step Into the World of McD’s x Crocs
      </p>
      <p>
        Get a pair of McDonald’s branded clogs or limited<br>edition Grimace, Birdie or Hamburglar Crocs decked<br>out
        with fun McDonald’s x Crocs JibbitzTM charms or<br>socks. Hurry, before it’s too late.* <br>
        <br>
        In celebration of the Crocs partnership, McDonald’s<br>will be making a donation to <u>Ronald McDonald House
          Charities®</u>to help support families
        when they have a<br>child who is ill or injured.
      </p>
      <p>*While supplies last.</p>
      <button>Shop the Collab Now</button>
    </div>
  </div>

  <!-- 7 -->

  <div class="image-and-content">
    <div class="image-div">
      <img src="/assets/asset 17.jpeg" alt="">
    </div>
    <div class="image-text">
      <p>
        Score Free Food with McDelivery®
      </p>
      <p>
        Earn MyMcDonald’s Rewards points on every<br>McDelivery order only in the McD’s app to redeem for<br>free food.
        And,
        yup, you can get ‘em delivered, too.<br>Just order, relax and enjoy—<u>check out how easy<br>ordering delivery
          is
          in the
          app</u>.*
      </p>
      <p>
        *At participating McDonald's. Must be opted into MyMcDonald's Rewards. McDelivery<br>prices may be higher than
        at
        restaurants. Delivery/other fees may apply.
      </p>
      <button style="width: 250px;">Earn Points with McDelivery</button>
    </div>
  </div>

  <!-- 8 -->

  <div class="image-and-content">
    <div class="image-div">
      <img src="/assets/asset 18.jpeg" alt="">
    </div>
    <div class="image-text">
      <p>Black & Positively Golden® Scholarship</p>
      <p>
        McDonald's partnership with the Thurgood Marshall<br>College Fund is a major investment in education and
        <br>opportunity in Black communities.
      </p>
      <p>

      </p>
      <button>Apply Now</button>
    </div>
  </div>

  <!-- 9 -->

  <div class="image-and-content">
    <div class="image-div">
      <img src="/assets/asset 19.jpeg" alt="">
    </div>
    <div class="image-text">
      <p>New: Faster Faves, Only in the App</p>
      <p>
        We now prep when you’re on the way if you choose Curbside, Front Counter—or dine in for Table Service. Just
        order ahead in the app to save time. Because waiting in line for faves? Not our thing either.*
      </p>
      <p>
        *At participating McDonald’s.
      </p>
      <button style="width: 230px;">Order Ahead in the App</button>
    </div>
  </div>

  <!-- 10 -->

  <div class="image-and-content">
    <div class="image-div">
      <img src="/assets/asset 20.jpeg" alt="">
    </div>
    <div class="image-text">
      <p>Deals for Days
      <p>
        Get <u>exclusive deals</u> your McDonald’s favorites in the app with contactless Mobile Order & Pay* and
        convenient
        Drive Thru or Curbside pickup.
      </p>
      <p>
        *Mobile Order & Pay at participating McDonald’s.
      </p>
      <button>Get App Deals</button>
    </div>
  </div>

  <!-- Footer -->
  <div class="border-div">

    <div class="footer-container">
      <div class="div-about">
        <h4>About Us</h4>
        <li>About Us Overview</li>
        <li>Leadership Team</li>
        <li>Values In Action</li>
        <li>Franchising info</li>
        <li>Recalls & Alerts</li>
        <li>Real Estate</li>
        <li>Accessibility</li>
        <li>Investor Relations</li>
        <li>News & Notifications</li>
      </div>

      <div>
        <h4>Services</h4>
        <li>Services Overview</li>
        <li>Wi-Fi</li>
        <li>PlayPlaces & Parties</li>
        <li>McDelivery®</li>
        <li>Mobile Order & Pay</li>
        <li>Trending Now</li>
        <li>McDonald’s Merchandise</li>
        <li>Family Fun Hub</li>
        <li>MyMcDonald's Rewards</li>
        <li>McCafé®</li>
      </div>

      <div>
        <h4>Community</h4>
        <li>Community Overview</li>
        <li>Now Serving</li>
        <li>HACER® Scholarships for <br>
          Hispanic Students</li>
        <li>Ronald McDonald House</li>
        <li>Charities®</li>
        <li>McDonald’s Asian Pacific<br>American</li>
        <li>McDonald’s International</li>
        <li>Black and Positively</li>
        <li>Golden</li>
      </div>

      <div style="margin-bottom: 100px;" class="div-contact">
        <h4>Contact Us</h4>
        <li>Contact Us Overview</li>
        <li>Gift Card FAQs</li>
        <li>Donations</li>
        <li>Employment</li>
        <li>Customer Feedback</li>
        <li>Frequently Asked<br> Questions</li>
      </div>

    </div>

    <!-- Footer Icons -->

    <div class="footer-icons">

      <div class="icon-section-left">
        <img src="/footerIcons/facebook.png" alt="">
        <img src="/footerIcons/x.png" alt="">
        <img src="/footerIcons/youtube.png" alt="">
        <img src="/footerIcons/instagram.png" alt="">
        <img src="/footerIcons/tumblr.png" alt="">
        <img src="/footerIcons/spotify.png" alt="">
      </div>
      <div class="icon-section-right">
        <img src="/footerIcons/app_store_badge.png" alt="">
        <img src="/footerIcons/google_play_badge.png" alt="">
      </div>

    </div>
  </div>

  <div class="bottom-section">
    <div class="bottom-left">
      <div>Privacy (Updated)</div>
      <div>California Privacy Notice</div>
      <div>Consumer Health Data</div>
      <div>Terms & Conditions</div>
      <div>Accessibility</div>
      <div>Do Not Sell or Share My Personal Information</div>
    </div>

    <div class="bottom-right">
      <img src="/footerIcons/mcd-logo-bottom.jpg" class="mcd-logo-bottom">
      <p>© 2017 - 2024 McDonald's. All Rights <br>Reserved</p>
    </div>
  </div>

  <p class="cookiees">Cookies Settings</p>


</body>

</html>